# ChatBot

./: ChatBot.sln  README.md
src/API/: ChatBot.API.csproj  Program.cs
src/API/Controllers/: StoriesController.cs
src/Application/: ChatBot.Application.csproj  DependencyInjection.cs
src/Application/Common/Configuration/: CorsOptions.cs  DatabaseOptions.cs  SwaggerOptions.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
src/Application/Dto/: FeedResponseDto.cs  ScheduleStoryRequest.cs  StoryActionResultDto.cs
src/Application/Features/Queries/GetPlatformFeatures/: GetPlatformFeaturesQuery.cs  GetPlatformFeaturesQueryHandler.cs  PlatformFeaturesDto.cs
src/Application/Mapping/: AutoMapAttribute.cs  ReflectionMappingConfig.cs  StoryDto.cs  UserDto.cs
src/Application/Policies/: PlanCapabilities.cs
src/Application/Services/: StoryService.cs
src/Application/Stories/Commands/CreateStory/: CreateStoryCommand.cs  CreateStoryCommandHandler.cs
src/Application/Stories/Queries/GetStories/: GetStoriesQuery.cs  GetStoriesQueryHandler.cs
src/Application/Stories/Queries/GetStoryById/: GetStoryByIdQuery.cs  GetStoryByIdQueryHandler.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Enums.cs  Interaction.cs  ScheduledStory.cs  Story.cs  StoryViewState.cs  User.cs
src/Infrastructure/: AppDbContext.cs
src/Persistence/: AppDbContext.cs  ChatBot.Persistence.csproj  DependencyInjection.cs  HealthCheckExtensions.cs
src/Services/: ChatBot.Services.csproj  CurrentUserService.cs  DateTimeService.cs  DependencyInjection.cs  DependencyInjectionBase.cs
src/WebApi/: ChatBot.WebApi.csproj  Program.cs
src/WebApi/Controllers/: FeaturesController.cs  StoriesController.cs
src/WebApi/Extensions/: DependencyInjection.cs
